<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal </title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="Sobre_a_clinica.html">
    <link rel="stylesheet" href="Horario_de_Atendimento.html">

</head>
<style>
    .header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            }
    .header h1 {
            font-family: "Arial Black", Gadget, sans-serif;
            font-size: 50px;
            color: azure;
            text-shadow: #151313 3px 5px 2px;
            border-right: 0cap;
            }
    .menu ul {
           font-family: "Arial";
           color: azure;
           font-size: large;
           border-right: 0cap;
           justify-content: left ;
    }
    .menu h3 {
            font-family: "Arial";
            color: rgb(254, 254, 254);
            font-size: x-large;
            color: azure;
            text-shadow: #151313 3px 5px 2px;
            border-right: 0cap;
            display: flex;
            justify-content: left;
            align-items: center;
        }
    .content {
            text-align: justify;
            font-size: 15px;
            
        }
    .content  h2{
            font-family: "Arial Black", Gadget, sans-serif;
            font-size: 25px;
            color: rgb(88, 156, 156);
            text-shadow: #9dc0c4 3px 5px 2px;
            border-right: 0cap;
        }
        
     .content img{
            align-items: center;
        }
    .footer div:hover img {
        background-color: rgb(133, 66, 66);
        cursor: pointer;
    }
</style>

<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <h3 style="padding-bottom: 5%;"> <strong>Menu</strong></h3>
                <hr>
                <li style="padding-bottom: 5%;"><a href="#Principal"><b>Página Principal</b> </a> </li>
                <li style="padding-bottom: 5%;"><a href="Sobre_a_clinica.html"><b>Sobre a clínica</b>  </a> </li>
                <li style="padding-bottom: 5%;"><a href="Horario_de_Atendimento.html"><b>Horário de Atendimento</b> </a></li>
                <li style="padding-bottom: 5%;"><a href="Contato.html"><b>Contato</b> </a> </li>
            </ul>

        </div>

        <div class="main">
            <div class="header">
                <h1 id="Principal">Cuidando do seu sorriso!  </h1>
                <!-- Aqui vai o seu header -->
            </div>

            <div class="content" id="pagina_p">
                <h2>Sorriso Perfeito</h2>
                <div style="width:51% ;padding-left: 10px; float:right;clear:both;">
                    <video controls autoplay src="https://st.depositphotos.com/36235434/55156/v/600/depositphotos_551560438-stock-video-two-medical-workers-doctor-dentist.mp4" alt="" width="570" style="margin-top: -10px"></video>
                </div>

                <p>
                    A clínica odontológica  <strong>"Sorridents"</strong> foi fundada há mais de 20 anos pelo Dr. João Silva, um dentista renomado e experiente na área. Desde então, a clínica tem se destacado por oferecer serviços odontológicos de alta qualidade, com foco na saúde e
                    bem-estar dos pacientes.
                </p>
                <p>
                    A equipe de profissionais da clínica é formada por dentistas, ortodontistas, endodontistas, periodontistas e higienistas dentais altamente capacitados, que trabalham em conjunto para oferecer tratamentos personalizados e eficazes para cada paciente.
                </p>
                <p>
                    A clínica utiliza equipamentos e tecnologias modernas e avançadas, garantindo o máximo de precisão e segurança nos tratamentos. Além disso, o ambiente é acolhedor e confortável, proporcionando uma experiência agradável para os pacientes.
                </p>

                <p>
                    Na  <strong>"Sorridents"</strong>, são oferecidos diversos serviços <i>odontológicos</i>, desde a prevenção e manutenção da saúde bucal até tratamentos estéticos e reabilitação oral. A clínica também se preocupa com a educação e orientação dos pacientes, fornecendo informações
                    e dicas para que possam cuidar da saúde dos seus dentes e gengivas em casa.
                </p>

                <p>
                    Venha nos visitar e experimente o atendimento de excelência e a qualidade dos serviços da clínica "Sorriso Perfeito". Sua saúde bucal é nossa prioridade!
                </p>

                <!-- Aqui vai o seu conteúdo -->
            </div>

            <div class="footer" style="position: relative;">
                <img src="https://i.ibb.co/v1zGhM4/Rooster-site.png" alt="" height="158" width="1115">
                <div style="position: absolute; top: 10px; left: 90px;">
                    <a href="https://api.whatsapp.com/send?phone=SEUNUMERODETELEFONE" target="_blank">
                        <img src="https://i0.wp.com/www.multarte.com.br/wp-content/uploads/2018/11/whatsapp-logo-icone-fundo-transparente.png?resize=696%2C712&ssl=1" alt="" width="40" title="Clique aqui e conosco pelo WhatsApp">
                        <br>
                        <span style="font-size: 12px;position:absolute; color: #fff;"></span>
                    </a>

                </div>

            </div>
        </div>
    </div>
</body>

</html>